# GradeCalc

./: pom.xml
JSONs/: Untitled.json  Untitled2.json  blubbediblub.json
XML Files/: InformatikComputerlinguistik.xml  MedieninformatikBWL.xml  MedieninformatikMG.xml  SDA.xml  aktuell1.xml  test.xml  test1.xml
src/: Entry.java  Main.java  Start.java
src/gui/: Controller.java  Gui.fxml  Gui_HVBox.fxml  Gui_VBox.fxml
src/main/java/: Main.java  Start.java
src/main/java/gui/: Controller.java
src/main/java/util/: Calculator.java
src/main/resources/: Gui_HVBox.fxml  boxStyler.css
src/util/: Calculator.java  Entry.java
